@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 500;
}
body
{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
}
main{
    width: 75rem;
    max-width: 95%;
    /* margin: 0 auto; */
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 7rem;
}
.logo-container
{
    display: flex;
    gap: 2.5rem;
    align-items: center;
}
.sign-up
{
    display: flex;
    gap: 2rem;
    align-items: center;
    color: hsl(0, 0%, 75%);;
}
.red-border
{
    border: 2px solid red !important;
}
.sign-up p:nth-child(1):hover{
    cursor: pointer;
    color: hsl(0, 0%, 58%);
    transition: all .2s ease;
}
.hero-text
{
    -webkit-animation: fadein 1s;
    animation: fadein 1s;
}
.hero-img
{
    -webkit-animation: fadein 1s;
    animation: fadein 1s;
}
@keyframes fadein
{
    0% {opacity: 0;}
    100% {opacity: 1;}  
}
.features
{
    display: flex;
    gap: 3rem;
    color: hsl(0, 0%, 75%);
    align-items: center;
}
.features p:nth-child(1):hover
{
    cursor: pointer;
    color: hsl(0, 0%, 58%);
    transition: all .2s ease;
}
.features p:nth-child(2):hover
{
    cursor: pointer;
    color: hsl(0, 0%, 58%);
    transition: all .2s ease;
}
.features p:nth-child(3):hover
{
    cursor: pointer;
    color: hsl(0, 0%, 58%);
    transition: all .2s ease;
}
.hamburger{
    display: none;
}
.mobile-nav
{
    display: none;
}
.d-none
{
    display: none !important;
}
.btn{
    text-align: center;
    width: 5.9rem;
    padding: .5rem 0;
    background-color: hsl(180, 66%, 49%);
    border-radius: 999px;
    color: white;
    border: none;
}
.btn:hover{
    background-color: hsla(180, 66%, 49%, 0.705);
    cursor: pointer;
    transition: all .2s ease;
}
.hero-text-img-container
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 15rem;
    gap: 1.5rem;
}
h1{
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 700;
}
.hero-text p{
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
.hero-text-img-container button{
    padding: .7rem 1.2rem;
    border-radius: 999px;
    border: none;
    font-size: .9rem;
    font-weight: 700;
    background-color: hsl(180, 66%, 49%);
    color: white;
}
.hero-text-img-container button:hover{
background-color: hsla(180, 66%, 49%, 0.705);
cursor: pointer;
transition: all .2s ease;
}
.url-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2.5rem;
    gap: 2rem;
    background: url('./images/bg-shorten-desktop.svg');
    background-position: center 0%;
    background-size: cover;
    background-color: hsl(257, 27%, 26%);
    border-radius: 10px;
    margin-bottom: 1.5rem;
    -webkit-animation: slide 1s;
    animation: slide 1s;
    position: relative;
}
@keyframes slide
{
    0% {bottom: 3rem;}
    100% {bottom: 0;}    
}
.url-container button{
    width: 20%;
    padding: .7rem 0;
    text-align: center;
    background-color: hsl(180, 66%, 49%);
    border-radius: 10px;
    color: white;
    border: none;
}
.url-container button:hover
{
    background-color: hsla(180, 66%, 49%, 0.705);
    cursor: pointer;
}
.url-container #shorten
{
    width: 80%;
    border-radius: 5px;
    text-indent: 10px;
    padding: .7rem 0;
    border: none;
}
.stats-container
{
    margin-bottom: 15rem;
}
.texts-stats
{
    text-align: center;
    flex-direction: column;
    display: flex;
    align-items: center;
    margin-bottom: 4rem;
}
.texts-stats h2
{
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
    width: 50%;
}
.texts-stats .h2-p {
    text-align: center;
    font-size: 1rem;
    width: 50%;
}
.link{
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.cards-container
{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.5rem;
}
.cards
{
    padding: 1.5rem;
    background-color: white;
    border-radius: 4px;
    z-index: 1;
}
.cards h3{
    margin: 1rem 0;
    font-weight: 700;
    font-size: 1.35rem;
}
.img-box
{
    margin-top: -4rem;
    margin-bottom: 2.5rem;
    display: flex;
    align-items: center;
    background-color: hsl(257, 27%, 26%);
    padding: 1.5rem;
    width: fit-content;
    height: fit-content;
    border-radius: 50%;
}
.cards-container .cards:nth-child(3)
{
    position: relative;
    top: 2rem;
}
.cards-container .cards:nth-child(4)
{
    position: relative;
    top: 4rem;
}
.blue-line
{
    position: absolute;
    width: 60rem;
    height: 10px;
    background-color: hsl(180, 66%, 49%);
    bottom: 164px;
}
.boost-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0;
    background-color: hsl(257, 27%, 26%);
    background-image: url('./images/bg-boost-desktop.svg');
    background-position: center 0%;
    background-size: cover;
}
.boost-container h2{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: white;
}
.boost-container button{
    text-align: center;
    padding: .5rem 1.5rem;
    background-color: hsl(180, 66%, 49%);
    border-radius: 999px;
    color: white;
    border: none;
}
.boost-container button:hover{
    background-color: hsla(180, 66%, 49%, 0.699);
    cursor: pointer;
}
.footer-img{
    -webkit-filter: invert(100%);
    filter: invert(100%);
}
footer{
    color: white;
    background-color: hsl(260, 8%, 14%);
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    padding-bottom: 4rem;
    width: 100%;
}
.footer-items
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-items p{
    color: hsl(0, 0%, 75%);
}
.footer-items p:hover{
    color: hsl(180, 66%, 49%);
    cursor: pointer;
}
footer h4{
    font-weight: 700;
}
.icons{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}
a{
    color: inherit;
}
.fa-brands:hover
{
    color: hsl(180, 66%, 49%);
    cursor: pointer;
}
.bg{
    background-color: hsla(0, 0%, 75%, 0.281);
    height: 70rem;
    width: 100%;
    overflow: hidden;
    position: absolute;
    top: 45rem;
    z-index: -1;
}
.copied
{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    -webkit-animation: fadein .7s;
    animation: fadein .7s;
}
.text-and-button
{
    display: flex;
    gap: 1.5rem;
    align-items: center;
}
.text-and-button .copy{
    background-color: hsl(180, 66%, 49%);
    border: none;
    padding: .7rem;
    border-radius: 7px;
    color: white;
}
.copy:hover{
    cursor: pointer;
    background-color: hsla(180, 66%, 49%, 0.623);
}
.shortened-link
{
    color: hsl(180, 66%, 49%);
}
.copied-btn
{
    background-color: hsl(257, 27%, 26%);
    color: white;
    border: none;
    padding: .7rem;
    border-radius: 7px;
}
.boost{
    width: 100%;
}
@media (max-width: 820px)
{
    .sign-up
    {
        display: none;
    }
    .features
    {
        display: none;
    }
    .hamburger
    {
        display: flex;
        flex-direction: column;
        gap: 2px;
        width: 1.5rem;
    }
    .hamburger:hover
    {
        cursor: pointer;
    }
    .line{
        width: 100%;
        height: 4px;
        background-color: hsl(0, 0%, 75%);
    }
    .mobile-nav
    {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(257, 27%, 26%);
        width: 15rem;
        max-width: 90%;
        color: white;
        font-weight: 700;
        padding: 1rem 2rem;
        border-radius: 10px;
        -webkit-animation: slidein 0.5s;
        animation: slidein 0.5s forwards;
        position: absolute;
        top: 10rem;
    }
    .mobile-nav ul{
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: 100%;
    }
    hr{
        width: 100%;
        border-radius: 999px;
        background-color: hsl(0, 0%, 75%);
    }
    .wrapper
    {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .btn{
        text-align: center;
        width: 100%;
        padding: .5rem 0;
        background-color: hsl(180, 66%, 49%);
        border-radius: 999px;
    }
    .mobile-nav ul li:hover
    {
        cursor: pointer;
        color: hsl(0, 0%, 75%);
        transition: all .2s ease;
    }
    .btn:hover{
        background-color: hsla(180, 66%, 49%, 0.7);
        transition: all .2s ease;
    }
    @keyframes slidein
    {
        0% {top: 1rem;}
        100%{top: 3rem;}
    }
    .d-none
    {
        display: none !important;
    }
    .hero-img img{
        width: auto !important;
        height: auto !important;
    }
}

@media (max-width: 1200px)
{
    .hero-text-img-container
    {
        flex-direction: column;
    }
    .bg{
        top: 61rem;
    }
    .blue-line{
        width: 47rem;
    }
}

@media (max-width: 980px)
{
    .hero-text
    {
        text-align: center;
    }
    .cards-container
    {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        row-gap: 2rem;
    }
    .bg
    {
        height: 108rem;
    }
    .blue-line
    {
        width: 12px;
        height: 33rem;
    }
}

@media (max-width: 800px)
{
    .url-container
    {
        flex-direction: column;
    }
    .url-container button{
        width: 100%;
    }
    .url-container #shorten{
        width: 100%;
    }
    .hero-img img{
        height: 20rem !important;
    }
    footer{
        align-items: center;
        flex-direction: column;
        gap: 2rem;
    }
    .footer-items
    {
        align-items: center;
    }
    .bg
    {
        height: 114rem !important;
    }
}
@media (max-width: 540px)
{
.bg
{
    top: 44rem !important;
    height: 114rem !important;
}
}
@media (max-width: 490px)
{
    .texts-stats .h2-p
    {
        width: 100%;
    }
    .texts-stats h2
    {
        width: 100%;
    }
    .boost-container h2
    {
        font-size: 1.5rem;
    }
}
@media (max-width: 440px)
{
    h1{
        font-size: 2rem;
    }
    .hero-text p{
        font-size: .9rem;
    }
    .bg {
        top: 42rem !important;
    }
    .copied-btn
    {
        width: 100%;
    }
    .copy{
        width: 100%;
    }
}
@media (max-width: 770px)
{
    .copied
    {
        flex-direction: column;
    }
    .text-and-button
    {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }
    .link{
        padding-bottom: 1rem;
        border-bottom: 1px solid grey;
        text-align: center;
        margin-bottom: 1rem;
    }
}
@media (max-width: 566px)
{
    .hero-img img{
        height: 15rem !important;
    }
    .hero-text-img-container
    {
        padding-bottom: 4rem;
    }
    .bg{
        top: 45rem !important;
    }
}
@media (max-width: 428px)
{
    .bg{
        height: 127rem !important;
    }
}


@media (max-width: 428px)
{
    .hero-img img{
        height: 12rem !important;
    }
    .bg {
        top: 39rem !important;
        height: 121rem;
    }
}

@media (max-width: 370px)
{
    .hero-img img{
        height: 10rem !important;
    }
    .blue-line
    {
        height: 41rem;
    }
}

@media (max-width: 328px)
{
    .hero-text-img-container
    {
        padding-bottom: 4rem;
    }
    .bg
    {
        top: 38rem !important;
        height: 137rem !important;
    }

    .boost-container h2{
        font-size: 1rem;
    }
}
@media (max-width: 600px)
{
    .link{
        font-size: .7rem !important;
    }
}
@media (max-width: 408px)
{
    .link{
        font-size: .5rem !important;
    }
}

@media (max-width: 300px)
{
    .blue-line 
{
    height: 55rem;
}
input{
    font-size: .7rem;
}
}
@media (max-width: 868px)
{
    .link
    {
        font-size: .8rem;
    }   
}
